google.client.id=CLIENT_ID
google.client.secret=XXXX
google.auth.scope=https://www.googleapis.com/auth/userinfo.profile
google.redirecturi=YOUR_URL_TO_REDIRECT_FROM_GOOGLE
google.bearer.url=https://www.googleapis.com/oauth2/v2/userinfo?alt=json

facebook.authorization.location=https://graph.facebook.com/oauth/authorize
facebook.client.id=CLIENT_ID
facebook.client.secret=XXXX
facebook.redirecturi=YOUR_URL_TO_REDIRECT_FROM_FACEBOOK
facebook.bearer.url=https://graph.facebook.com/me